{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 \
A simulation of the German Enigma from World War 2.  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 Credits\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tqc\tx11565\pardirnatural\qc

\b0 \cf0 Coding:  Jeremy Pereira\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tqc\tx11565\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tqc\tx11565\pardirnatural\qc

\b \cf0  Licence\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0\fs22 \cf2 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\qc

\f0 \cf2 Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
\cf3 http://www.apache.org/licenses/LICENSE-2.0\cf2 \
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\
\cf0 \
}